{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MCPWebApp.Services.MCPClientService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mcp_gemini;Username=mcp_user;Password=change-me"
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "MCP": {
    "PythonPath": "python",
    "ScriptPath": "../mcp_gemini_server/main.py",
    "RequestTimeoutSeconds": 60
  },
  "RAG": {
    "Enabled": true,
    "EmbeddingModel": "text-embedding-004",
    "EmbeddingDimensions": 768,
    "TopK": 5,
    "MinSimilarity": 0.72,
    "MaxContextChars": 6000,
    "SearchTimeoutMs": 1500,
    "EmbeddingCacheMinutes": 30,
    "EmbeddingFailureCooldownSeconds": 60,
    "IndexQueueCapacity": 1000,
    "GeminiApiBaseUrl": "https://generativelanguage.googleapis.com"
  },
  "P6": {
    "BaseUrl": "https://primavera.iges.in:18206/p6ws/restapi",
    "AuthMode": "basic",
    "ProjectEndpoint": "project",
    "ActivityEndpoint": "activity",
    "WbsEndpoint": "wbs",
    "RelationshipEndpoint": "relationship",
    "ResourceAssignmentEndpoint": "resourceAssignment",
    "FilterParam": "Filter",
    "FieldsParam": "Fields",
    "ProjectFilterTemplate": "Id:eq:{project_code}",
    "ActivityFilterTemplate": "ProjectId:eq:{project_code}",
    "WbsFilterTemplate": "ProjectId:eq:{project_code}",
    "RelationshipFilterTemplate": "PredecessorProjectId:eq:{project_code}:or:SuccessorProjectId:eq:{project_code}",
    "ResourceAssignmentFilterTemplate": "ProjectId:eq:{project_code}",
    "ProjectFields": "ObjectId,Id,Name,Status,StartDate,FinishDate,PlannedStartDate,ScheduledFinishDate,DataDate,SummaryTotalFloat,SummarySchedulePercentComplete",
    "ActivityFields": "ObjectId,Id,Name,ProjectId,ProjectObjectId,WBSObjectId,Status,StatusCode,StartDate,FinishDate,PlannedStartDate,PlannedFinishDate,RemainingDuration,DurationPercentComplete,PercentComplete,TotalFloat,FreeFloat,IsCritical",
    "WbsFields": "ObjectId,Name,ProjectId,ProjectObjectId,ParentObjectId,Status,StartDate,FinishDate,SummaryTotalFloat,SummarySchedulePercentComplete",
    "RelationshipFields": "ObjectId,PredecessorActivityId,PredecessorActivityName,PredecessorProjectId,SuccessorActivityId,SuccessorActivityName,SuccessorProjectId,Type,Lag",
    "ResourceAssignmentFields": "ObjectId,ActivityId,ActivityName,ProjectId,ResourceId,ResourceName,RoleId,RoleName,StartDate,FinishDate,RemainingDuration,PercentComplete,StatusCode",
    "TimeoutSeconds": 30,
    "VerifySsl": true
  },
  "ACC": {
    "BaseUrl": "https://developer.api.autodesk.com"
  },
  "Unifier": {
    "BaseUrl": "https://your-unifier-host/ws/rest/service/v1"
  },
  "SAP": {
    "BaseUrl": "https://your-sap-host/sap/opu/odata/sap"
  },
  "EAM": {
    "BaseUrl": "https://your-eam-host/api"
  }
}
